{
  "name": "eslint-config-volebo",
  "version": "4.3.0",
  "description": "ESLint rules for volebo.net",
  "exports": {
    ".": "./src/index.mjs"
  },
  "imports": {
    "#src/*": "./src/*",
    "#tests/*": "./tests/*"
  },
  "scripts": {
    "test": "pnpm exec mocha",
    "lint": "pnpm exec eslint ./src/",
    "coverage": "node tools/nyc-to-c8.mjs .c8rc.json && pnpm exec c8 mocha"
  },
  "dependencies": {
    "@stylistic/eslint-plugin": "^5.9.0",
    "eslint-plugin-boundaries": "^5.4.0",
    "eslint-plugin-chai-friendly": "^1.1.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-mocha": "^11.2.0",
    "eslint-plugin-unicorn": "^63.0.0",
    "globals": "^17.4.0",
    "neostandard": "^0.13.0"
  },
  "devDependencies": {
    "c8": "^11.0.0",
    "chai": "^6.2.0",
    "eslint": "^9.39.2",
    "mocha": "^11.7.4"
  },
  "peerDependencies": {
    "eslint": ">= 9.0.0 || >= 10.0.0"
  },
  "license": "SEE LICENSE IN LICENSE",
  "private": false,
  "publishConfig": {
    "access": "public",
    "@volebo-private:registry": "https://gitlab.com/api/v4/projects/3924493/packages/npm/"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/volebo/eslint-config-volebo.git"
  },
  "bugs": {
    "url": "https://gitlab.com/volebo/eslint-config-volebo/issues"
  },
  "homepage": "https://gitlab.com/volebo/eslint-config-volebo",
  "keywords": [
    "eslintconfig",
    "eslint",
    "volebo.net",
    "volebo"
  ],
  "author": {
    "name": "Volebo",
    "email": "dev@volebo.net",
    "url": "http://volebo.net"
  },
  "contributors": [
    {
      "name": "Maksim Koryukov",
      "email": "maxkoryukov@volebo.net",
      "url": "https://www.npmjs.com/~maxkoryukov"
    }
  ],
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  }
}
