{
  "name": "eslint-config-volebo",
  "sourceRoot": "{projectRoot}/src",
  "tags": [
    "repo:eslint-config-volebo",
    "edition:community",
  ],
  "targets": {
    "lint": {},
    "test": {},
    "version_2": {},
    "version": {}
  }
}
